# MColoringView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/el3sas/mcolorinview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3sas/mcolorinview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/el3sas/mcolorinview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mColoringView/: build.gradle
mColoringView/src/androidTest/java/com/el3sas/mcoloringview/: ExampleInstrumentedTest.kt
mColoringView/src/main/java/com/el3sas/mcoloringview/: ColorValidation.kt  ColoringState.kt  ColoringView.kt  OnFillColorListener.kt  SetupResources.kt
mColoringView/src/main/java/com/el3sas/mcoloringview/draws/: DrawComponent.kt  Position.kt  ViewSize.kt
mColoringView/src/main/java/com/el3sas/mcoloringview/draws/image/: BitmapHolder.kt  DrawImage.kt  DrawImageImpl.kt  DrawableToBitmap.kt  ImageBoundsCreator.kt  SetupImageBounds.kt
mColoringView/src/main/java/com/el3sas/mcoloringview/floodFill/: DrawFloodFilter.kt  QueueLinearFloodFiller.kt
mColoringView/src/main/res/values/: themes.xml
mColoringView/src/test/java/com/el3sas/mcoloringview/: ExampleUnitTest.kt
