plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
    id 'maven-publish'
}

group = 'io.github.AhmedSheref96'
version = '1.0'

android {
    namespace 'com.el3sas.mcoloringview'
    compileSdk 34

    defaultConfig {
        applicationId "com.el3sas.mcoloringview"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'io.github.AhmedSheref96'
            artifactId = 'coloring-view'
            version = '1.0'

            pom {
                name = 'coloring-view'
                description = "coloring view library to pass strokked image and color for coloring it"
                url = "https://github.com/AhmedSheref96/MColoringView"
                inceptionYear = "2023"
            }

//            developers {
//                developer {
//                    id = "AhmedSheref96"
//                    name = "Ahmed Sheref"
//                    email = "ahmed.sheref.3.96@gmail.com"
//                }
//            }

//            scm {
//                connection = "scm:git:git:github.com/AhmedSheref96/MColoringView"
//                developerConnection = "scm:git:ssh://github.com/AhmedSheref96/MColoringView"
//                url = "https://github.com/AhmedSheref96/MColoringView"
//            }
        }
    }

    signing {
        sign publishing.publications
    }

}
